<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #231a10;
        }
        .navbar {
            background-color: #84410d;
        }
        .navbar-brand {
            font-size: 1.8rem;
            color: white !important;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: white !important;
            transition: color 0.3s ease;
        }
        .navbar-nav .nav-link:hover {
            color: #c6970c !important;
        }
        .hero-section {
            background-image: url('https://images.pexels.com/photos/3219483/pexels-photo-3219483.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
            background-position: center;
            height: 500px;
            position: relative;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .hero-section h1 {
            font-size: 3rem;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        .hero-section p {
            font-size: 1.2rem;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
        }
        .hero-section .btn-custom {
            background-color: #ffd966;
            color: #2b343d;
            padding: 10px 20px;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
        }
        .hero-section .btn-custom:hover {
            background-color: #ff9f40;
            color: white;
        }
        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0px 4px 20px rgba(217, 193, 193, 0.2);
        }
        .card-title {
            color: #ff6f00;
        }
        .btn-order {
            background-color: #ff6f00;
            color: white;
            transition: background-color 0.3s ease;
        }
        .btn-order:hover {
            background-color: #ff9f40;
        }
        footer {
            background-color: #ff6f00;
            color: white;
            padding: 20px 0;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">Fast Food</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="hero-section">
    <div class="container text-center">
        <h1>Siz eng zor Fast Food taomlari onlayn saytidasz </h1>
        <p>Mazali va yoqimli taomlarga marhamat !</p>
        <a href="#" class="btn btn-custom">Biz haqimizda</a>
    </div>
</section>

<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5" style="color: #ffffff;">Eng mashhur taomlar</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://images.pexels.com/photos/2983104/pexels-photo-2983104.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Burger">
                    <div class="card-body">
                        <h5 class="card-title">Burger</h5>
                        <p class="card-text">Juicy grilled burger with fresh lettuce, tomato, and cheese.</p>
                        <a href="#" class="btn btn-order">Ovqat haqida...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://images.pexels.com/photos/1633526/pexels-photo-1633526.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Pizza">
                    <div class="card-body">
                        <h5 class="card-title">Pizza</h5>
                        <p class="card-text">Hot and cheesy pizza with your favorite toppings.</p>
                        <a href="#" class="btn btn-order">Ovqat haqida..</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://images.pexels.com/photos/845808/pexels-photo-845808.jpeg?auto=compress&cs=tinysrgb&w=600" class="card-img-top" alt="Fried Chicken">
                    <div class="card-body">
                        <h5 class="card-title">Fried Chicken</h5>
                        <p class="card-text">Crispy and golden fried chicken with a side of fries.</p>
                        <a href="#" class="btn btn-order">Ovqat haqida...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="text-center">
    <div class="container">
        <p>&copy; 2024 Fast Food. All Rights Reserved.</p>
    </div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


<script>
    window.addEventListener("scroll", function() {
        const navbar = document.querySelector(".navbar");
        if (window.scrollY > 50) {
            navbar.classList.add("navbar-scrolled");
        } else {
            navbar.classList.remove("navbar-scrolled");
        }
    });
</script>
</body>
</html>
